<?php
$link = mysqli_connect("localhost", "root", "BNddxc1O", "prueba");
$ipstreaming=$_POST[addr];
$contador=$_POST[clientid];
if($link === false){
die("ERROR: Could not connect. " . mysqli_connect_error());
}
  #     #  // Attempt insert query execution  #  
$sql = "INSERT INTO streaming (ip, contador) VALUES ('".$ipstreaming."', '".$contador."')"; 
if(mysqli_query($link, $sql)){
echo "Records added successfully.";  
 }
else{
echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
}
mysqli_close($link);
echo "hola";
?>

